[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
pythonpath = . app

[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    venv,
    */migrations/*,
    */tests/*
ignore = E203, W503
